<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DriverSignInActivity"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.6"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_weight="0.05"
                android:fontFamily="sans-serif-medium"
                android:textColor="@color/black"
                android:textSize="60sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="0dp"
                android:layout_weight="0.9"
                android:fontFamily="sans-serif-medium"
                android:text="SIGN IN"
                android:textColor="@color/black"
                android:textSize="80sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_weight="0.05"
                android:fontFamily="sans-serif-medium"
                android:textColor="@color/black"
                android:textSize="60sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            >

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.05"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/driverSignInEMailTextInputLayout"
                android:layout_width="0dp"
                android:layout_weight="0.9"
                android:layout_height="wrap_content"
                app:errorEnabled="true"
                app:boxCornerRadiusTopStart="5dp"
                app:boxCornerRadiusTopEnd="5dp"
                app:boxCornerRadiusBottomStart="5dp"
                app:boxCornerRadiusBottomEnd="5dp"
                android:layout_gravity="center_horizontal"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="1dp"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/driverSignInEMailTextInputEditText"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </com.google.android.material.textfield.TextInputLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.05"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            >

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.05"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/driverSignInNameTextInputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.9"
                app:errorEnabled="true"
                app:counterEnabled="true"
                app:boxCornerRadiusTopStart="5dp"
                app:boxCornerRadiusTopEnd="5dp"
                app:boxCornerRadiusBottomStart="5dp"
                app:boxCornerRadiusBottomEnd="5dp"
                android:layout_gravity="center_horizontal"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="1dp"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/driverSignInNameTextInputEditText"
                    android:hint="Name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </com.google.android.material.textfield.TextInputLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.05"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            >

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.05"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/driverSignInPasswordTextInputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.9"
                app:errorEnabled="true"
                app:counterEnabled="true"
                app:passwordToggleEnabled="true"
                app:boxCornerRadiusTopStart="5dp"
                app:boxCornerRadiusTopEnd="5dp"
                app:boxCornerRadiusBottomStart="5dp"
                app:boxCornerRadiusBottomEnd="5dp"
                android:layout_gravity="center_horizontal"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="1dp"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/driverSignInPasswordTextInputEditText"
                    android:hint="Password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"/>

            </com.google.android.material.textfield.TextInputLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.05"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            >

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.05"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/driverSignInConfirmPasswordTextInputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.9"
                app:errorEnabled="true"
                app:counterEnabled="true"
                app:passwordToggleEnabled="true"
                app:boxCornerRadiusTopStart="5dp"
                app:boxCornerRadiusTopEnd="5dp"
                app:boxCornerRadiusBottomStart="5dp"
                app:boxCornerRadiusBottomEnd="5dp"
                android:layout_gravity="center_horizontal"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="1dp"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/driverSignInConfirmPasswordTextEditText"
                    android:hint="Confirm password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.05"/>

        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/driverConfirmSignInDataButton"
            android:text="Confirm"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:onClick="driverConfirmSignIn"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            app:cornerRadius="10dp"
            android:shadowColor="@color/black"
            android:shadowDx="1000"
            android:shadowDy="1000"
            android:shadowRadius="1000"
            android:paddingVertical="10dp"
            android:paddingHorizontal="18dp"
            />

    </LinearLayout>

</LinearLayout>