<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ChooseModeActivity"
        android:orientation="vertical"
        android:layout_centerInParent="true">


        <com.google.android.material.button.MaterialButton
            android:id="@+id/passengerLogInButton"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="I am passenger!"
            android:onClick="goToPassengerSignIn"
            android:layout_gravity="center_horizontal"
            app:cornerRadius="10dp"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/driverLogInButton"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="I am driver"
            android:onClick="goToDriverSignIn"
            android:layout_gravity="center_horizontal"
            app:cornerRadius="10dp"
            />
    </LinearLayout>
</RelativeLayout>