<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">


<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".SplashScreenActivity"
    tools:ignore="UselessParent"
    android:layout_centerVertical="true"
    android:layout_centerHorizontal="true">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="320dp"
        android:layout_height="387dp"
        android:src="@drawable/taxi_car"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="108dp" />
</LinearLayout>
</RelativeLayout>